<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 </title>

    <style>
        body {
            text-align: center;
            padding: 2rem;
        }

        table, tr, td{
            border: 3px solid coral;
            background-color: lightsalmon;
            padding: 45px;
            width: 500px;
            border-collapse: collapse;
            margin: 0 auto;
            justify-content: center;
            margin-bottom: 50px;
            font-family: fantasy;
        }

        main {
            display:flex; gap: 1rem; justify-content: space-evenly; width: 100%;
        }

        button {
            margin: 0 auto;
           justify-content: center;
        }

        button {
            background-color: grey;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <header>
        <h1>Atividade 1</h1>
    </header>
    <main>
            <!-- Exercicio 1 -->
        <section>
            <h2>Tabela 1</h2>
             <table>
                <tbody>
                    <tr style="text-align: left;">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    
                    <tr style="text-align: center;">
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    
                    <tr style="text-align: right;">
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                </tbody>
            </table>
        </section>
            <!-- Exercicio 2 -->
        <section>
            <h2>Tabela 2</h2> 
             <table>
                <tbody>
                    <tr style="text-align: left;">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    
                    <tr style="text-align: center;">
                        <td colspan="3">4</td>
                    </tr>
            
                    <tr style="text-align: right;">
                       <td>5</td>
                       <td>6</td>
                       <td>7</td>
                    </tr>
                </tbody>
            </table>
        </section>
            <!-- Exercicio 3 -->
        <section>
            <h2>Tabela 3</h2>
             <table>
                <tbody>
                    <tr style="text-align: left;">
                        <td>1</td>
                        <td>2</td>
                        <td style="text-align: center;" rowspan="3">3</td>
                    </tr>
                    
                    <tr style="text-align: center;">
                        <td colspan="2">4</td>
                    </tr>
                    
                    <tr style="text-align: left;">
                        <td>5</td>
                        <td>6</td>
                    </tr>
                </tbody>        
            </table>
        </section>
    </main>
    <!-- Botão [INDEX] -->
    <section>
        <button>
            <a href="https://edsoncamarafilho.github.io/Despertar.dev/">Voltar</a>
         </button>
    </section>
</body>
</html>