<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>

    <style>
        body {
            text-align: center;
            padding: 2rem;
        }

        table,td, tbody{
            border: 3px solid purple;
            background-color: lightpink;
            padding: 45px;
            width: 500px;
            border-collapse: collapse;
            margin: 0 auto;
            justify-content: center;
            margin-bottom: 50px;
            font-family: fantasy;
            font-size: 1.2rem;
        }

        .menu {
            height: 400px;
        }

        main {
            display:flex; gap: 1rem; justify-content: space-evenly; width: 100%;
        }

        button {
            background-color: grey;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <header>
        <h1>Atividade 2</h1>
    </header>
    <main>
        <!-- Exercicio layout -->
        <section>
            <h2>Layout Site</h2>
              <table>
                <tbody>
                    <tr>
                        <td colspan="3">TOPO</td>
                    </tr>
            
                    <tr>
                        <td class="menu" colspan="2">MENU</td>
                        <td>Conteúdo</td>
                    </tr>
            
                    <tr>
                        <td colspan="3">Rodapé</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <section>
         <!-- Botão [INDEX] -->
        <button>
            <a href="https://edsoncamarafilho.github.io/Despertar.dev/Atividade_tabelas_pratica/index.html">Voltar</a>
         </button>
    </section>
</body>

</html>