<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Despertar.Dev | Tabelas HTML</title>

    <style>

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0 auto;
        align-items: center;
    }

    main {
        flex-grow: 1;
        margin-top: 5rem;
    }     

    header {
        margin-top: 5rem;
    }       

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    button {
            background-color: grey;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Atividade Tabelas HTML | Edson Câmara Filho</h1>
    </header>  

    <main>
        <section>
            <button>
                <a href="https://edsoncamarafilho.github.io/Despertar.dev/Atividade_tabelas_pratica/ atividades/1.html">1</a>
            </button>

            <button>
                <a href="https://edsoncamarafilho.github.io/Despertar.dev/Atividade_tabelas_pratica/ atividades/2.html">2</a>
            </button>
            
            <button>
                <a href="https://edsoncamarafilho.github.io/Despertar.dev/Atividade_tabelas_pratica/ atividades/3.html">3</a>
            </button>
        </section>
    </main>

    <footer>
        Feito com HTML5 e CSS3.
    </footer>

</body>

</html>